AUDIO_TO_TEXT_BACKEND_HOST=0.0.0.0
AUDIO_TO_TEXT_BACKEND_PORT=8080
AUDIO_TO_TEXT_BACKEND_DATA_DIR=/app/data/audio_to_text_backend
AUDIO_TO_TEXT_BACKEND_GRPC_TARGET=audio_to_text_grpc:50051
AUDIO_TO_TEXT_BACKEND_GRPC_TIMEOUT_SECONDS=300
AUDIO_TO_TEXT_BACKEND_GRPC_MAX_MESSAGE_BYTES=67108864
AUDIO_TO_TEXT_BACKEND_GRPC_AUTH_TOKEN=
AUDIO_TO_TEXT_BACKEND_GRPC_USE_TLS=0
AUDIO_TO_TEXT_BACKEND_MAX_UPLOAD_BYTES=134217728
AUDIO_TO_TEXT_BACKEND_ALLOWED_ORIGINS=http://localhost:7860,http://127.0.0.1:7860
AUDIO_TO_TEXT_BACKEND_FFMPEG_PATH=ffmpeg
AUDIO_TO_TEXT_BACKEND_MAX_WORKERS=4
AUDIO_TO_TEXT_BACKEND_KEEPALIVE_SECONDS=5
AUDIO_TO_TEXT_BACKEND_LOG_LEVEL=INFO
